<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    p {
      margin-bottom: 15px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand m-auto" href="#"><h2>Arcanjo DevOps</h2></a>
  </nav>

  <h5 class="mt-4" style="text-align: center;">Você já está logado no usuário: <b>{{ user.username }}</b></h5>

  <div style="text-align: center;">
      <a class="btn btn-primary mt-4" href="{% url 'arcanjo:index' %}">Acessar a Home</a>
    </div>
  </div>

  <h6 class="mt-4" style="text-align: center;">Para logout, clique <a href="{% url 'arcanjo:logout' %}">aqui</a>!</b></h5>

</body>
</html>
